<!--
    chiuaua
    Powered by trollfaec

    My version
    - https://github.com/Trollfaec/chiuaua
    Forked version (ptoszek.pl): 
    - https://github.com/jaczup/ptoszek.pl
    Original version (theannoyingsite.com): 
    - https://github.com/feross/TheAnnoyingSite.com/

    Contact with me: https://jaczup.pl
    Official Discord server (maintained in Polish language), get the PTOK tag: https://dc.ptoszek.pl
    
    Contributors:
      @jaczup - https://github.com/jaczup

    Dziurwa był tutaj 🚎
-->
<!doctype html>
<html>
<head>
  <title>Chiuaua</title>
  <meta charset='UTF-8'>
    <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir,
        'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial,
        sans-serif;
      overflow: hidden;
    }
    .hello-message {
      margin: 40px;
      text-align: center;
    }
    .logout-messages {
      pointer-events: none;
      color: red;
      margin: 40px;
      position: fixed;
      top: 0;
      left: 0;
      text-shadow: 2px 2px #FFF, 4px 4px 10px #000;
    }
    img {
      width: 300px;
    }
    @keyframes blurslowly {
      0% {
        filter: none;
      }
      92% {
        filter: blur(0);
      }
      96% {
        filter: blur(1px);
      }
      100% {
        filter: blur(0);
      }
    }
    body {
      animation-name: blurslowly;
      animation-iteration-count: infinite;
      animation-duration: 15s;
      animation-play-state: running;
    }
  </style>
  <link rel="icon" type="image/x-icon" href="media/images/chiui.png">

  <meta property="og:title" content="Chiuaua" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://Chiuaua.com" />
  <meta property="og:image" content="https://Chiuaua/media/images/ptok.jpg" />
  <meta property="og:description" content="Watch chiuaua pictures for free" />
  <meta name="keywords" content="chiuaua, chiui, chiuaua,com, chiui.com">
  <meta name="description" content="Watch chiuaua pictures for free>
  <meta name="theme-color" content="#34eb7d">
</head>
<body>

<noscript>you are lucky that the code failed</noscript>
<template>
  <div class='hello-message'>
    <h1>WHATS GOOD!</h1>
    <h2>yo look at this space button it looks cool, can you press it 3 times?</h2>
    <h3>(or click this cute chiui)</h3>

    <img src='media/images/chiui.png' alt='Chiui' />
  </div>
  <div class='logout-messages'></div>
</template>

<script src='index.js'></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6S5388LRGM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6S5388LRGM');
</script>

</body>
</html>
